<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: rgb(255,150,171);
background: linear-gradient(114deg, rgba(255,150,171,1) 10%, rgba(236,242,228,1) 100%);
            
        }
        .choice{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }
        
        .choice h4{
            font-size: 20px;
            color:crimson;
            text-transform: uppercase;
         
        }
        .choice div{
            height: 70px;
            width: 100px;
            text-align: center;
            
        }
        .choice div:hover{
            background-color:black;
            opacity: 50%;
            height: 70px;
            width: 100px;
            border-radius: 20px;
        }
        .pricefilter label{
            margin-left: 30px;
            text-transform: uppercase;
            

        }
        .div1{
             height: 320px; 
             width: 250px;
              float: left; 
              margin-left: 50px; 
              margin-top: 20px ;
              background-image: url(./images/boysdiv1.jpg);
              background-size: contain;
        }
        .div1:hover{
            background-image: url(./images/boyshover1f.webp);
            background-size: contain;
            box-shadow: 0px 0px 40px 10px white;
        }
        .div2{
             height: 320px; width: 250px; 
             float: left;
              margin-left: 110px;
              margin-top: 20px;
              background-image: url(./images/doysdiv2.jpg);
              background-size: cover;
            
        }
        .div2:hover{
            background-image: url(./images/boyshover2.jpeg);
            background-size: contain;
            box-shadow: 0px 0px 30px 10px white;
        }
        .div3{
         width: 250px; height: 320px; float: left; margin-left: 150px;margin-top: 20px;
            background-image: url(./images/boysdiv3.jpg);
            background-size: cover;
            
        }
        .div3:hover{
            background-image: url(./images/boyshover33.jpg);
            background-size: contain;
            box-shadow: 0px 0px 30px 10px white;

            
        }
        .div4{
              height: 320px; width: 250px;float: left;  margin-left: 200px;margin-top: 100px;
             background-image: url(./images/boysdiv4.webp);
             background-size: contain;
        }
        .div4:hover{
            background-image: url(./images/boyshover44.webp);
            background-size: cover;
            box-shadow: 0px 0px 30px 10px white;
            
        }
        .div5{
             height: 320px; width: 250px;float: left;  margin-left: 100px;margin-top: 100px;
            background-image: url(./images/boyshover.jpg);
            background-size: cover;
        }
        .div5:hover{
            background-image: url(./images/boysdiv5.jpeg);
            box-shadow: 0px 0px 30px 10px white;
            background-size:cover;

        }
       
        
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <div class="choice">
            <div class="kids" > <h4 style="text-decoration: dotted;"><a href="./index4.html"> kids</a></h4></div>
            <div class="mens"><h4>mens</h4></div>
            <div class="womens"><h4>womens</h4></div>
        </div>
        <div class="vertical container" style="height: 500px;width:200px;; display:inline-block;             background: rgb(255,150,171);
        background: linear-gradient(114deg, rgba(255,150,171,1) 10%, rgba(236,242,228,1) 100%);">
            <div class="filter_color" style="height:170px; width:200px ; ">
                <h4 style="font-size: 20px;text-transform: uppercase; padding-left: 10px;">color</h4>

                <div style="height: 15px; width: 15px;background-color: red;border: 2px solid; float: left; margin-left: 10px; margin-top: 10px;"></div>
                <div style="height: 15px; width: 15px;background-color:whire;border: 2px solid; float: left; margin-left: 20px;margin-top: 10px;" ></div>
                <div style="height: 15px; width: 15px;background-color: blue;border: 2px solid;float: left; margin-left: 20px;margin-top: 10px;"></div>
                <div style="height: 15px; width: 15px;background-color:yellow;border: 2px solid; float: left; margin-left: 20px ;margin-top: 10px"></div>
                <div style="height: 15px; width: 15px;background-color: yellowgreen;border: 2px solid; float: left; margin-left: 20px ;margin-top: 10px"></div>
                <div style="height: 15px; width: 15px;background-color: rgb(255, 0, 85);border: 2px solid ;float: left; margin-left: 10px ;margin-top: 10px"></div>
                <div style="height: 15px; width: 15px;background-color: rgb(240, 224, 4);border: 2px solid; float: left; margin-left: 20px;margin-top: 10px"></div>
                <div style="height: 15px; width: 15px;background-color: green;border: 2px solid;float: left; margin-left: 20px;margin-top: 10px"></div>
                <div style="height: 15px; width: 15px;background-color: violet;border: 2px solid;float: left; margin-left: 20px;margin-top: 10px"></div>
                <div style="height: 15px; width: 15px;background-color: magenta;border: 2px solid;float: left; margin-left: 20px ;margin-top: 10px"></div>
                <div style="height: 15px; width: 15px;background-color: springgreen;border: 2px solid;float: left; margin-left: 10px ;margin-top: 10px"></div>
                <div style="height: 15px; width: 15px;background-color: chocolate;border: 2px solid;float: left; margin-left: 20px ;margin-top: 10px"></div>
                <div style="height: 15px; width: 15px;background-color: greenyellow;border: 2px solid;float: left; margin-left: 20px ;margin-top: 10px"></div>
                <div style="height: 15px; width: 15px;background-color: skyblue;border: 2px solid;float: left; margin-left: 20px ;margin-top: 10px"></div>
                <div style="height: 15px; width: 15px;background-color: seagreen;border: 2px solid;float: left; margin-left: 20px ;margin-top: 10px"></div>
                <div style="height: 15px; width: 15px;background-color: black;border: 2px solid;float: left; margin-left: 10px ;margin-top: 10px"></div>
                <div style="height: 15px; width: 15px;background-color: rgb(0, 255, 106);border: 2px solid;float: left; margin-left: 20px ;margin-top: 10px"></div>
                <div style="height: 15px; width: 15px;background-color:slateblue;border: 2px solid;float: left; margin-left: 20px ;margin-top: 10px"></div>
                <div style="height: 15px; width: 15px;background-color: rgb(0, 102, 255);border: 2px solid;float: left; margin-left: 20px ;margin-top: 10px"></div>
              <div style="height: 15px; width: 15px;background-color: rgb(0, 255, 221);border: 2px solid;float: left; margin-left: 20px ;margin-top: 10px"></div>
              
            </div>
            <hr>
            <div class="pricefilter" style="height: 150px;">
               <h4 style="text-transform: uppercase;padding-left: 10px;"> filter</h4>
                 <label>price</label>
                <select style="margin-left: 20px; margin-top: 10px;">
                    <option value=""> none</option>
                    <option value=""> below 500</option>
                    <option value=""> 500-1000</option>
                    <option value=""> 1000-1500</option>
                    <option value=""> 1500-2000</option>
                    <option value=""> 2000-2500</option>
                </select><br>
                <label>size</label>
                <select style="margin-left: 32px; width: 87px; margin-top: 5px;">
                    <option value=""> none</option>
                    <option value=""> s</option>
                    <option value=""> m</option>
                    <option value=""> l</option>
                    <option value=""> xs</option>
                    <option value=""> xs</option>
                    <option value=""> xss</option>
                </select><br>
                <label>brand</label>
                <select style="margin-left: 10px; width: 87px;margin-top: 5px;">
                    <option value=""> none</option>
                    <option value=""> adidas</option>
                    <option value=""> puma</option>
                    <option value=""> max</option>
                    <option value=""> nike</option>
                    <option value=""> ascics</option>
                </select><br>
                <label>type</label>
                <select style="margin-left: 25px;width: 87px; margin-top: 5px;">
                    <option value=""> none</option>
                    <option value=""> pant</option>
                    <option value=""> shirts</option>
                    <option value=""> t-shirts</option>
                    <option value=""> sneakers</option>
                    <option value=""> trousers</option>
                </select>
                <button style="height: 25px; width: 90px; color: white;background-color: black;border-radius: 20px; margin-left: 50px;margin-top: 10px;"> APPLY</button>
                
            </div>

        </div>
        <div class="kids_header" style="height:390px;width:1000px;display:inline-block;margin-left: 50px;">
       <img src="./images/boys11mp.png" class="height:100%;width:100%;">
        </div>

    <div class="boys" style="height: 900px; width: 1100px; margin-left: 210px;  ">
        <h3 style="padding-left: 50px;font-family: Montserrat; ">BOYS</h3>
       

        <div  class="div1">
            <div class="discount" style="height: 70px;width: 70px;background-color: red; border-radius: 50px; color:white; font-size: 20px; text-align: center;margin-top: 5px; display: flex; justify-content: center; align-items: center; margin-left: 165px; "> <b>60%</b> off/</div>
        </div>

        <div class="div2" >
            <div style="height: 70px;width: 70px;background-color: red; border-radius: 50px; color: white; font-size: 20px; text-align: center;margin-top: 5px; display: flex; justify-content: center; align-items: center; margin-left: 165px; "> <b>60%</b> off/</div>

        </div>
        <div class="div3">
            <div style="height: 70px;width: 70px;background-color: red; border-radius: 50px; color: white; font-size: 20px; text-align: center;margin-top: 5px; display: flex; justify-content: center; align-items: center; margin-left: 165px; "> <b>60%</b> off/</div>

        </div>
        <div class="div4">
            <div style="height: 70px;width: 70px;background-color: red; border-radius: 50px; color: white; font-size: 20px; text-align: center;margin-top: 5px; display: flex; justify-content: center; align-items: center; margin-left: 165px; "> <b>60%</b> off/</div>

        </div>
        <div class="div5">
            <div style="height: 70px;width: 70px;background-color: red; border-radius: 50px; color: white; font-size: 20px; text-align: center;margin-top: 5px; display: flex; justify-content: center; align-items: center; margin-left: 165px; "> <b>60%</b> off/</div>

        </div>

    </div>
        
    <div class="girls_header" style="height:390px;width:1000px;display:inline-block;margin-left: 180px;">
        <img src="./images/girlsimage1.webp" class="height:100%;width:100%;">
         </div>







    </div>
</body>
</html>