<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        body{
            background-image: url(./images/nikeback.jpg);
            background-size: cover;
        }
        .label{
            margin-left: 100px;
            
        }
        table,td,tr,th{
            height: 70px;
            width: 350px;
            
            border-collapse: collapse;
           margin-left: 70px;
           margin-top: 70px;
        }
        .label{
           text-shadow: 20px;
        }
        .main{
            position: relative;
        }
       
        
        .img{
            height: 100%;
            width: 100%;
            position: absolute;
            filter: blur(1px);
        } .table{
          position: relative;
          border: 2px solid;
          backdrop-filter: blur(10px);
        }
 </style>

</head>
<body>
    <div>
        <div   class="main"style="width: 500px;height: 700px;margin-top: 100px;margin-left: 400px; ">
            <img src="./images/nikef1.jpg" class="img">
          
            
            
           
          
            <div  class="table"style="text-align: start;" >
                <h1 style="text-align: center; padding-top: 50px;"> SIGN IN</h1>
            <table >
                <tr>
                    <td class="label">  FIRST NAME :</td>
                    <td><input type="text" placeholder="name"></td>
                </tr>
                <tr>
                  <td>LAST NAME  </td>
                  <td> <input class="input" type="text" placeholder="name"></td>
                </tr>

                <tr>
                  <td>MOBILE NUMBER</td>
                  <td><input type="number" placeholder="NUMBER"></td>
                </tr>

                <tr>
                    <td>E-MAIL</td>
                    <td><input type="text" placeholder=" enter mailId"></td>
                </tr>
                <tr>
                    <td> PASSWORD:</td>
                    <td> <input type="password" placeholder="password"></td>
                </tr>
                <tr>
                    <td colspan="2"> TEARMS AND CONDITIONS<input type="RADIO" ></td>
                </tr>

            </table>
            <label  style="text-align: center;" for="fname">  :</label><br>
            <button style="height: 30px; width: 90px; background-color: rgb(7, 7, 7); border-radius: 20px; margin-left: 190px;color: white;"><a href="./index.html" >SIGN-IN </a></button>
        </div>
            
          </div>
          
    </div>
</body>
</html>